@import './components/css-styling.css';


:root{
    --title-color: rgb(75, 5, 141);
}


.debug-title{
    display: inline-block;
    font-size: 24px;
    text-align: center;
    font-weight: bolder;
    padding: 10px;
    box-shadow: 0 0 5px grey;
}

.debug-swtich-container{
    float: right;
}

.debug-swtich-container span{
    font-size: 14px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-weight: normal;
}

.switch {
    position: relative;
    display: inline-block;
    width: 38px;
    height: 18px;
    /* top: 4px; */
}
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(18px);
    -ms-transform: translateX(18px);
    transform: translateX(18px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


.sessions-list{
    width: 23%;
    max-width: 300px;
    height: inherit;
    box-shadow: 5px 1px 5px -2px lightgrey;
    text-align: center;
    padding: 8px 4px;
    margin-right: 25px;
}

.sessions-list-ul{
    margin: 0;
    list-style-type: none;
    padding: 15px 0;
}

.sessions-list-ul li{
    display: grid;
    border: 1px solid lightgrey;
    text-align: start;
    padding: 3px;
}

.select_session, .sessions-list-ul li:hover{
    background-color: lightgrey;
    cursor: pointer;
}

.sessions-list-ul :first-child{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.sessions-list-ul :last-child{
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.session_title{
    font-size: 18px;
    font-weight: 600;
    color: var( --title-color );
}

.chevron_icons, .chevron_icons_right{
    position: relative;
    border: 1px solid rgb(236, 236, 236);
    border-radius: 50%;
    float: right;
    margin-right: -25px;
    margin-top: 30px;
    background-color: rgb(241, 238, 238);
    z-index: 10;
    font-size: 30px !important;
    color: grey;
    cursor: pointer;
}

.chevron_icons:hover, .chevron_icons_right:hover{
    color: rgb(43, 43, 43);
    border-color: lightgrey;
}

.chevron_icons_right{
    position: fixed;
    margin: 26px;
    margin-top: 38px;
}

.sessions-list-vertical_c{
    height: 94.8vh;
    padding: 0;
    width: fit-content;
    box-shadow: 5px 1px 5px -2px lightgrey;
    color: var( --title-color );
    margin-right: 25px;
}

.sessions-list-vertical{
    height: 92.5vh;
    width: fit-content;
    padding: 12px;
    text-transform: uppercase;
    writing-mode: vertical-lr;
    text-orientation: upright;
    text-align: center;
    font-weight: bolder;
    cursor: pointer;
    user-select: none;
}

.chat-interface{
    border: 1px solid rgb(235, 233, 233);
    height: 95.8%;
    margin: 18px auto;
    padding: 8px;
    border-radius: 3px;
    background-color: #f8f8f8;
    width: 50%;
    max-width: 650px;
    min-width: 600px;
}

.chat-interface-title{
    font-weight: bolder;
    border-bottom: 1px solid lightgrey;
    padding-bottom: 8px;
}

.session_info{
    text-align: end;
    font-size: 14px;
    color: grey;
    margin: 3px 0;
}

.session_info:hover{
    color: rgb(90, 90, 90);
}

.debug_messages-container{
    box-sizing: border-box;
    overflow-y: auto;
    padding: 0 2%;
    display: grid;
    height: -webkit-fill-available;
    max-height: 81vh;
}

.debug_messages-container div{
    width:83%;
    /* display: table-cell; */
    margin-left: 22px;
}


.debug_messages-container div .user_text{
    width: fit-content;
    flex-direction: row-reverse;
    text-align: end;
    float: right;
}


.chat-window{
    border: 1px solid lightgrey;
    background-color: rgb(255, 255, 255);
    height: 93.8%;
    padding: 8px;
    border-radius: 3px;
    box-sizing: border-box;
    overflow-y: auto;
    display: grid;
}


.debug-div-container{
    border: 1px solid black;
    border: 1px solid rgb(235, 233, 233);
    height: 95.8%;
    margin: 18px 28px;
    padding: 8px;
    border-radius: 3px;
    background-color: #f8f8f8;
    width: 50%;
    width: -wekit-fill-available;
}

.debug-div{
    overflow-y: auto;
    height: 96%;
}

.highlightmsg{
    border: 2px solid rgb(88, 197, 240);
}




/* cards */

.debug_single-card{
    width: fit-content !important;
    max-width: var( --single-card-width ) !important;
    margin-left: calc( var( --img-width ) + 10px );
}

.debug_single-card > div{
    margin: 0;
    padding: 0;
    width: 100%;
}

.card_title{
    margin: 0 10px;
    font-weight: var( --card-title-font-weight );   
    word-wrap: break-word !important;
    white-space: normal;
    /* border-top: var( --card-image-border-bottom ); */
    padding-top: 5px;
    text-align: center;
}

.card{
    border: var( --card-border );
    width: 100%;
    margin: 10px 3px;
    border-radius: var( --card-border-radius );
    box-shadow: var( --card-box-shadow );
}

.card img{
    width: inherit;
    /* border-radius: var( --card-border-radius ); */
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin: 0;
    display: block;
    min-height: 100px;
}


/* multilpe cards */

.debug_card-carousel{
    position: relative;
    overflow-x: hidden !important;
    width: 92% !important;
}

.debug_card-carousel-container{
    overflow-x: auto;
    white-space: nowrap;
    margin: 0;
    padding: 3px 20px;
    padding-left: calc( var( --img-width ) );
    max-width: 560px;
}

.debug_card-carousel-container::-webkit-scrollbar-thumb {
    background: var( --card-carousel-scroll-bg ); 
}


.debug_card-carousel-container .debug_single-card{
    width: 100%;
    max-width: var( --single-card-width ) !important;
    display: inline-table;
    margin: 5px 8px;
    border: var( --card-border );
    border-radius: var( --card-border-radius );
    box-shadow: var( --card-box-shadow );
}

.debug_card-carousel-container .debug_single-card img{
    display: block;
    margin: 20px;
    width: 90%;
}

.debug_card-carousel-container .card{
    width: 100%;
    max-width: var( --carousel-card-max-width );
    display: inline-table;
    margin: 5px 8px;
}

.debug_card-carousel-container img{
    display: block;
    margin: 20px;
    width: 80%;
}

.debug_card-carousel-container .debug_single-card .card-text, .card .card-text{
    margin: 0 !important;
    padding: 10px;
    line-height: 150%;
    color: rgb(107, 106, 106);
    font-size: 14px;
    /* word-break: break-all !important; */
    height: inherit;
    word-wrap: break-word !important;
    white-space: normal;
}

.debug_card-carousel-container .card-text{
    width: 85%;
}

.debug_single-card .card-text{
    width: 100%;
    margin: 0;
}

.card_title p, .card-text p, .msg ul{
    margin: 0;
    height: inherit;
    /* word-break: break-all !important; */
    word-wrap: break-word !important;
}

.card-text ul{
    margin: 0;
    padding-left: 38px;
}

.navigation-btns svg{
    border: var( --carousel-btns-border );
    position: absolute;
    z-index: 10;
    border-radius: 50%;
    width:  var( --carousel-btns-width );
    height: var( --carousel-btns-width );
    top: calc( 50% - var( --carousel-btns-width ) );
    margin: 0 18px;
    box-shadow: var( --carousel-btns-box-shadow );
    background-color: var( --carousel-btns-bg );
    color: var( --carousel-btns-color );
}

.previous{
    left: 0;
}

.next{
    right: 0;
}

.debug_card-carousel-container .link{
    /* height: 300px; */
    width: fit-content;
    display: inline-table;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 5px 8px;
    padding: 5px;
    border: var( --card-border );
    border-radius: var( --card-border-radius );
    box-shadow: var( --card-box-shadow );

    display: none;
}



.loader{
    display: block;
    text-align: center;
}

.loader img{
    width: 150px;
}

.loader div{
    color: var( --title-color );
    margin-top: -15px;
}